<!--index.wxml-->
<view class="container">
  <view id="header">
    <image class="bgimg" mode="aspectFit" src="./img/bg.png"></image>
    <image class="personalimg" mode="aspectFit" src="./img/personal.png"></image>
    <view bindtap="tel">
      <image class="telimg" mode="aspectFit" src="./img/tel.png"></image>
    </view>
  </view>
  <view id="contenter"></view>
</view>
