/**index.wxss**/
.container {
  width: 100%;
  /* height: 1000rpx; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0;
  background-color: #999999;
} 

#header{
  width: 100%;
  height: 300rpx;
  background-color: #C9DAD9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
}

.bgImg{
  display: block;
  width: 750rpx;
  height: 300rpx;
}

.personalImg{
  display: block;
  width: 250rpx;
  height: 250rpx;
  position: absolute; 
  margin-top: 40rpx;
  margin-left: -150rpx;
}

.telImg{
  display: block;
  width: 70rpx;
  height: 70rpx;
  position: absolute; 
  margin-top: -100rpx; 
  margin-left: 10rpx;   
}

#content{
  width: 100%;
  height: 1700rpx;
  background-color: #CDE3D1;
}

.contentHeaderImg{
  display: block;
  width:750rpx;
  height: 112rpx;
}

.textSelection{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding:10rpx 50rpx;
}

text{
  display: block;
  font-size: 14px;
  color:#006C45;
  /* margin: 20rpx; */
  padding: 20rpx;
}

.textH1{
  font-size: 18px;
  color:#000000;
  margin: 0 0 0 -20rpx;
}

swiper,swiper-item,.sheet{
  width: 100%;
  height: 100%;
}

.contentImg{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 5rpx 0 0 0;
}

.companyImg{
  display: block;
  width: 650rpx;
  height: 381rpx;
}

.sheet{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
